name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: arduino/setup-arduino-cli@v1
      - run: |
          arduino-cli core update-index
          arduino-cli core install esp32:esp32
      - run: arduino-cli compile --fqbn esp32:esp32:esp32 --build-path /tmp/build Tambay-2.0-Vendo
      - run: |
          pip install esptool
          esptool.py --chip esp32 merge_bin -o Tambay-2.0-Vendo.ino.merged.bin --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 /tmp/build/Tambay-2.0-Vendo.ino.bootloader.bin 0x8000 /tmp/build/Tambay-2.0-Vendo.ino.partitions.bin 0xe000 /tmp/build/boot_app0.bin 0x10000 /tmp/build/Tambay-2.0-Vendo.ino.bin
      - run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add Tambay-2.0-Vendo.ino.merged.bin
          git commit -m "update firmware" || echo "no changes"
          git push
